Competitive Marketing Analysis.Report/definition/pages/ReportSectione0912ffb2ba909ea50d0/visuals/57a02c2fb160604712e2/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.2.0/schema.json",
  "name": "57a02c2fb160604712e2",
  "position": {
    "x": 30.20345140781108,
    "y": 13.940054495912806,
    "z": 0,
    "height": 40.658492279745687,
    "width": 1150.0544959128065
  },
  "visual": {
    "visualType": "textbox",
    "objects": {
      "general": [
        {
          "properties": {
            "paragraphs": [
              {
                "textRuns": [
                  {
                    "value": "COMPETITIVE MARKETING ANALYSIS",
                    "textStyle": {
                      "fontFamily": "Segoe (Bold)",
                      "fontSize": "20px"
                    }
                  },
                  {
                    "value": " REPORT",
                    "textStyle": {
                      "fontFamily": "Segoe (Bold)",
                      "fontSize": "15pt"
                    }
                  },
                  {
                    "value": " ",
                    "textStyle": {
                      "fontFamily": "Segoe (Bold)",
                      "fontSize": "18pt"
                    }
                  },
                  {
                    "value": "Executive Overview",
                    "textStyle": {
                      "fontFamily": "Segoe UI"
                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'SALES AND MARKETING'"
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "'17'"
                }
              }
            },
            "fontFamily": {
              "expr": {
                "Literal": {
                  "Value": "'''Segoe UI Bold'', wf_segoe-ui_bold, helvetica, arial, sans-serif'"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          }
        }
      ],
      "background": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "transparency": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            }
          }
        }
      ]
    }
  }
}

Competitive Marketing Analysis.Report/definition/pages/ReportSectione0912ffb2ba909ea50d0/visuals/57a02c2fb160604712e2/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.2.0/schema.json",
  "name": "57a02c2fb160604712e2",
  "position": {
    "x": 30.20345140781108,
    "y": 13.940054495912806,
    "z": 0,
    "height": 40.658492279745687,
    "width": 1150.0544959128065
  },
  "visual": {
    "visualType": "textbox",
    "objects": {
      "general": [
        {
          "properties": {
            "paragraphs": [
              {
                "textRuns": [
                  {
                    "value": "COMPETITIVE MARKETING ANALYSIS",
                    "textStyle": {
                      "fontFamily": "Segoe (Bold)",
                      "fontSize": "20px"
                    }
                  },
                  {
                    "value": " REPORT",
                    "textStyle": {
                      "fontFamily": "Segoe (Bold)",
                      "fontSize": "15pt"
                    }
                  },
                  {
                    "value": " ",
                    "textStyle": {
                      "fontFamily": "Segoe (Bold)",
                      "fontSize": "18pt"
                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'SALES AND MARKETING'"
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "'17'"
                }
              }
            },
            "fontFamily": {
              "expr": {
                "Literal": {
                  "Value": "'''Segoe UI Bold'', wf_segoe-ui_bold, helvetica, arial, sans-serif'"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          }
        }
      ],
      "background": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "transparency": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            }
          }
        }
      ]
    }
  }
}

Competitive Marketing Analysis.Report/definition/pages/ReportSectione0912ffb2ba909ea50d0/visuals/57a02c2fb160604712e2/visual.json (diff)
@@ -37,12 +37,6 @@
                       "fontFamily": "Segoe (Bold)",
                       "fontSize": "18pt"
                     }
-                  },
-                  {
-                    "value": "Executive Overview",
-                    "textStyle": {
-                      "fontFamily": "Segoe UI"
-                    }
                   }
                 ]
               }
