Competitive Marketing Analysis.SemanticModel/diagramLayout.json (before)
{
  "version": "1.1.0",
  "diagrams": [
    {
      "ordinal": 0,
      "scrollPosition": {
        "x": 0,
        "y": 0
      },
      "nodes": [
        {
          "location": {
            "x": 17.118503734160754,
            "y": 284.97510508764157
          },
          "nodeIndex": "Product",
          "size": {
            "height": 187,
            "width": 254
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 882,
            "y": 348.5695948774752
          },
          "nodeIndex": "SalesFact",
          "size": {
            "height": 187,
            "width": 254
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 1176,
            "y": 298.72083444291775
          },
          "nodeIndex": "Date",
          "size": {
            "height": 197.00000000000017,
            "width": 254
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 882,
            "y": 121.5695948774752
          },
          "nodeIndex": "Geo",
          "size": {
            "height": 187,
            "width": 254
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 294,
            "y": 0
          },
          "nodeIndex": "Sentiment",
          "size": {
            "height": 187,
            "width": 254
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 0,
            "y": 70.922963771048074
          },
          "nodeIndex": "Manufacturer",
          "size": {
            "height": 187,
            "width": 254
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 1470,
            "y": 158.10950685941839
          },
          "nodeIndex": "Indicators",
          "size": {
            "height": 187,
            "width": 254
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 1764,
            "y": 298.86041722145887
          },
          "nodeIndex": "KPI",
          "size": {
            "height": 187,
            "width": 254
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 588,
            "y": 164.66041722145889
          },
          "nodeIndex": "Category",
          "size": {
            "height": 187,
            "width": 254
          },
          "zIndex": 0
        }
      ],
      "name": "All tables",
      "zoomValue": 100,
      "pinKeyFieldsToTop": false,
      "showExtraHeaderInfo": false,
      "hideKeyFieldsWhenCollapsed": false
    }
  ],
  "selectedDiagram": "All tables",
  "defaultDiagram": "All tables"
}

Competitive Marketing Analysis.SemanticModel/diagramLayout.json (after)
{
  "version": "1.1.0",
  "diagrams": [
    {
      "ordinal": 0,
      "scrollPosition": {
        "x": 701,
        "y": 0
      },
      "nodes": [
        {
          "location": {
            "x": 17.118503734160754,
            "y": 284.97510508764157
          },
          "nodeIndex": "Product",
          "size": {
            "height": 187,
            "width": 254
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 882,
            "y": 348.5695948774752
          },
          "nodeIndex": "SalesFact",
          "size": {
            "height": 187,
            "width": 254
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 1176,
            "y": 298.72083444291775
          },
          "nodeIndex": "Date",
          "size": {
            "height": 197.00000000000017,
            "width": 254
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 882,
            "y": 121.5695948774752
          },
          "nodeIndex": "Geo",
          "size": {
            "height": 187,
            "width": 254
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 294,
            "y": 0
          },
          "nodeIndex": "Sentiment",
          "size": {
            "height": 187,
            "width": 254
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 0,
            "y": 70.922963771048074
          },
          "nodeIndex": "Manufacturer",
          "size": {
            "height": 187,
            "width": 254
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 1470,
            "y": 158.10950685941839
          },
          "nodeIndex": "Indicators",
          "size": {
            "height": 187,
            "width": 254
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 1764,
            "y": 298.86041722145887
          },
          "nodeIndex": "KPI",
          "size": {
            "height": 187,
            "width": 254
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 588,
            "y": 164.66041722145889
          },
          "nodeIndex": "Category",
          "size": {
            "height": 187,
            "width": 254
          },
          "zIndex": 0
        }
      ],
      "name": "All tables",
      "zoomValue": 100,
      "pinKeyFieldsToTop": false,
      "showExtraHeaderInfo": false,
      "hideKeyFieldsWhenCollapsed": false,
      "tablesLocked": false
    }
  ],
  "selectedDiagram": "All tables",
  "defaultDiagram": "All tables"
}

Competitive Marketing Analysis.SemanticModel/diagramLayout.json (diff)
@@ -4,7 +4,7 @@
     {
       "ordinal": 0,
       "scrollPosition": {
-        "x": 0,
+        "x": 701,
         "y": 0
       },
       "nodes": [
@@ -121,7 +121,8 @@
       "zoomValue": 100,
       "pinKeyFieldsToTop": false,
       "showExtraHeaderInfo": false,
-      "hideKeyFieldsWhenCollapsed": false
+      "hideKeyFieldsWhenCollapsed": false,
+      "tablesLocked": false
     }
   ],
   "selectedDiagram": "All tables",
